[defaults]
# Paths to source code
src = /images/leonro/src/
kernel = /images/leonro/src/kernel/
rdma-core = /images/leonro/src/rdma-core/
iproute2 = /images/leonro/src/iproute2/
# Direcotry to store various output logs
logs = /images/leonro/logs/
# Shared directory for various builder to speed-up process
ccache = /images/leonro/ccache/
# Base distro, supported: "fc29"
# This line can be omitted and default will be "fc29".
os = fc29
# Default container image to run if execute "mkt run" command
# without any parameters. It is overwritten by providng image
# name as an argument to "mkt run"
image = cx5-ib
# Path to directories which will be mounted and visible in docker
# Home directory (/labhome/username for Mellanox network) will be
# alway avaialble.
# The maount point is in ead-only.
dir = /path/to/first/dir path/to/second/dir /path/to/third/dir
[cx5-ib]
# List of PICs to connect to this container
pci = 0000:05:00.0 0000:88:00.0
boot_script = /labhome/leonro/ib_bootup_script
[simx]
# PCI supports simx-aware names, supported options
# are: cx4-ib, cx4-eth, cib-ib, cx5-ib, cx5-eth, cx4lx-eth, cx6-ib, cx6-eth
pci = cx4-ib
[virt]
# Virtual devices in yepy-interface format, currently only RXE is supported,
# and future version will support SIW too.
pci = rxe-eth0
