[defaults]
# Paths to source code
src = /images/leonro/src/
linux = /images/leonro/src/kernel/
rdma-core = /images/leonro/src/rdma-core/
iproute2 = /images/leonro/src/iproute2/
# Direcotry to store various output logs
logs = /images/leonro/logs/
# Shared directory for various builder to speed-up process
ccache = /images/leonro/ccache/
# Base distro, supported: "fc28"
# This line can be omitted and default will be "fc28" or
# overwritten wyth "x run --os fc28".
os = fc28
# Default container image to run if execute "x run" command
# without any parameters. It is overwritten by providng image
# name as an argument to "x run"
image = cx5-ib
[cx5-ib]
# List of PICs to connect to this container
pci = 0000:05:00.0 0000:88:00.0
[simx]
# PCI supports simx-aware names, supported options
# are: cx4-ib, cx4-en, cib, cx5-ib, cx5-en, cx4lx, cx6-ib, cx6-en
pci = cx4-ib
