[defaults]
# Paths to source code
src = /images/leonro/src/
kernel = /images/leonro/src/kernel/
rdma-core = /images/leonro/src/rdma-core/
iproute2 = /images/leonro/src/iproute2/
simx = /images/leonro/src/simx/
# Direcotry to store various output logs
logs = /images/leonro/logs/
# Shared directory for various builder to speed-up process
ccache = /images/leonro/ccache/
# Base distro, supported: "fc41"
# This line can be omitted and default will be "fc41".
#os = fc41
# Default container image to run if execute "mkt run" command
# without any parameters. It is overwritten by providng image
# name as an argument to "mkt run"
image = cx5-ib
# Path to directories which will be mounted and visible in docker
# Home directory (/labhome/username for Mellanox network) will be
# alway avaialble.
# The maount point is in read-only.
dir = /path/to/first/dir path/to/second/dir /path/to/third/dir
[cx5-ib]
# List of PICs to connect to this container
pci = 0000:05:00.0 0000:88:00.0
boot_script = /labhome/leonro/ib_bootup_script
kernel = /path/to/different/kernel/
# This script will be executed for "mkt test" command
test = /path/to/test-to-run
[simx]
# PCI supports simx-aware names, supported options
# are: cx4-ib, cx4-eth, cib-ib, cx5-ib, cx5-eth, cx4lx-eth, cx6-ib, cx6-eth
pci = cx4-ib
[virt]
# Virtual devices in yepy-interface format, currently only RXE is supported,
# and future version will support SIW too.
pci = rxe-eth0

[simx-eth-sriov]
# Ethernet SR-IOV device with 7 VFs. Those VFs will be enabled by default.
pci = cx5-eth
num_of_vfs = 7

[simx-multi-port]
# Simulate multiport device
pci = cx5-eth
num_ports = 2

[custom-simx]
pci = cx4-ib 0000:05:00.0
# Use precompiled version of SimX
custom_simx = true

[nested-vm]
pci = cx4-ib
# List of PCIs that will be forwarded to nested VM
# This needs to be PCI BOF that as it is written in parent VM
nested_pci = 0000:05:00.0
